[gd_scene load_steps=3 format=3 uid="uid://c40d62btwmq5i"]

[ext_resource type="Script" uid="uid://d03tuge4elvnm" path="res://scenes/spells/Projectile.cs" id="1_3yvls"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3yvls"]
top_radius = 0.0
bottom_radius = 0.1
height = 1.0

[node name="Projectile" type="RayCast3D"]
top_level = true
target_position = Vector3(0, 0, 1)
collision_mask = 3
collide_with_areas = true
script = ExtResource("1_3yvls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_3yvls")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
