[gd_scene load_steps=6 format=3 uid="uid://vn8tnwfdq12k"]

[ext_resource type="Script" uid="uid://dtiwcbyh4243l" path="res://scenes/GestureInput.cs" id="1_vprag"]
[ext_resource type="Script" uid="uid://npujejr402qa" path="res://resources/Gesture.cs" id="2_sg2dv"]
[ext_resource type="Resource" uid="uid://ckno201h8vew1" path="res://resources/gesture_library/o.tres" id="3_ih2y6"]
[ext_resource type="Resource" uid="uid://cg6pxiciv7g4d" path="res://resources/gesture_library/T.tres" id="4_pnnw7"]
[ext_resource type="Resource" path="res://resources/gesture_library/z.tres" id="5_yy341"]

[node name="GestureInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vprag")
gestureLibray = Array[ExtResource("2_sg2dv")]([ExtResource("3_ih2y6"), ExtResource("4_pnnw7"), ExtResource("5_yy341")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -113.0
grow_horizontal = 0
grow_vertical = 0

[node name="GestureNameTextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Placeholder"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Save Gesture"

[node name="GestureLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 405.0
offset_top = 2.0
offset_right = 721.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "No Gesture"
horizontal_alignment = 1
vertical_alignment = 1
