[gd_scene load_steps=4 format=3 uid="uid://cj5jlq8x2pe00"]

[ext_resource type="PackedScene" uid="uid://oj3blpxqf1bl" path="res://scenes/TestMap.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://d0gb5yk3bkywt" path="res://scenes/game_objects/entities/player/Player.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cmsar5lv276up" path="res://scenes/testing_box.tscn" id="3_rarhs"]

[node name="Main" type="Node3D"]

[node name="TestMap" parent="." instance=ExtResource("2_sugp2")]

[node name="Player" parent="." instance=ExtResource("3_0bbpv")]
transform = Transform3D(-0.03880639, 0, 0.9992468, 0, 1, 0, -0.9992468, 0, -0.03880639, 43.44051, 2.967733, 4.060383)

[node name="TestingBox" parent="." instance=ExtResource("3_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9906645, 4.3700466, 3.1496649)
