[gd_scene load_steps=3 format=3 uid="uid://b1fnqhyafnj2s"]

[ext_resource type="Script" uid="uid://dje0ksygd3jk0" path="res://managers/GameManager.cs" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://oj3blpxqf1bl" path="res://scenes/TestMap.tscn" id="2_sugp2"]

[node name="Main" type="Node3D"]

[node name="TestMap" parent="." instance=ExtResource("2_sugp2")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_rvslj")
