[gd_scene load_steps=6 format=3 uid="uid://cmsar5lv276up"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfuv1"]

[sub_resource type="Animation" id="Animation_ebday"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D/RemoteTransform3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6nf0q"]
resource_name = "move"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path3D/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path3D/PathFollow3D/RemoteTransform3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4umk"]
_data = {
&"RESET": SubResource("Animation_ebday"),
&"move": SubResource("Animation_6nf0q")
}

[sub_resource type="Curve3D" id="Curve3D_kfuv1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0.030562583, 0, 0, 0, 0, 0, 0, 3.9853373, 0, -0.006112578),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="TestingBox" type="StaticBody3D" groups=["target_dummy"]]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kfuv1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.15648817, 0, -0.98767984, 0, 1, 0, 0.98767984, 0, 0.15648817, 0.18701649, 0, 0.028841557)
use_collision = true
collision_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s4umk")
}
autoplay = "move"

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_kfuv1")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.009202188, 0, -0.9999577, 0, 1, 0, 0.9999577, 0, 0.009202188, 0, 0, 0.030562583)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../CSGBox3D")
