[gd_scene load_steps=3 format=3 uid="uid://ceilmjqe1bcl1"]

[ext_resource type="PackedScene" uid="uid://c40d62btwmq5i" path="res://scenes/game_objects/projectiles/Projectile.tscn" id="1_y85qv"]

[sub_resource type="SphereMesh" id="SphereMesh_oivon"]

[node name="Fireball" instance=ExtResource("1_y85qv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_oivon")
